/*
 *  main.rez
 *  Listener
 *
 * Created by Jeremy Rand on 2021-07-16.
 * 
 */


#include "types.rez"

#include "main.h"


resource rVersion (1) {
    {
        0,          /* Major version number in BCD */
        9,          /* Minor version number in BCD */
        2,          /* Bug version number in BCD */
        development,/* Development phase */
        0           /* Release number */
    },
    verUS,
    "Listener",
    "Copyright \$A9 2022 Jeremy Rand"
};


resource rWindParam1 (windowRes) {
    $C0A5,                      /* wFrameBits */
    nil,                        /* wTitle */
    0,                          /* wRefCon */
    {0,0,0,0},                  /* ZoomRect */
    $07FF0001,                  /* wColor ID */
    {0,0},                      /* Origin */
    {0,0},                      /* data size */
    {0,0},                      /* max height-width */
    {0,0},                      /* scroll ver hors */
    {0,0},                      /* page ver horiz */
    0,                          /* winfoRefcon */
    0,                          /* wInfoHeight */
    {50,10,86,310},             /* wposition */
    infront,                    /* wPlane */
    nil,                        /* wStorage */
    $0800                       /* wInVerb */
};


